{
  "name": "victor-tools",
  "private": true,
  "description": "victor-tools",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "dumi dev",
    "devi": "nrm use taobao && pnpm i",
    "docs:build": "dumi build",
    "preinstall": "npx -y only-allow pnpm",
    "lint": "pnpm run lint:es && pnpm run lint:css",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "pub": "pnpm run build && lerna publish",
    "start": "pnpm run dev",
    "watch": "lerna run build:watch",
    "watch:common": "lerna run build:watch --scope=@victor/victor-common-tools",
    "watch:database": "lerna run build:watch --scope=@victor/victor-go-database",
    "watch:exchange": "lerna run build:watch --scope=@victor/victor-exchange-api",
    "watch:node": "lerna run build:watch --scope=@victor/victor-node-tools",
    "watch:react": "lerna run build:watch --scope=@victor/victor-react-comp",
    "watch:web": "lerna run build:watch --scope=@victor/victor-web-tools"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.2",
    "@umijs/lint": "^4.0.67",
    "babel-preset-minify": "^0.5.2",
    "dumi": "^2.1.22",
    "eslint": "^8.39.0",
    "father": "^4.2.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^15.6.0",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@types/node": "*",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "packageManager": "pnpm@8.3.1",
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "wangtiechuanmail@163.com"
  ]
}
